<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "technology-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :technology_category_id %>
  <%= select f, :technology_category_id,
                Enum.map(@technology_categories, &{&1.name, &1.id})
              %>
  <%= error_tag f, :technology_category_id%>
  <p></p>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
