<h1>Listing Technologies</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, LangEquivWeb.TechnologyLive.FormComponent,
    id: @technology.id || :new,
    title: @page_title,
    action: @live_action,
    technology: @technology,
    return_to: Routes.technology_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="technologies">
    <%= for technology <- @technologies do %>
      <tr id="technology-<%= technology.id %>">
        <td><%= technology.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.technology_show_path(@socket, :show, technology) %></span>
          <span><%= live_patch "Edit", to: Routes.technology_index_path(@socket, :edit, technology) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: technology.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Technology", to: Routes.technology_index_path(@socket, :new) %></span>
