<section class="phx-hero">
  <h2 class="center">Search for a snippet</h2>
  <p></p>

  <form phx-change="suggest" phx-submit="search">
    <input type="text"
           name="q"
           value="<%= @query %>"
           placeholder="How to... (Examples: map, filter)"
            />

    <select name="technology_id">
      <option value="">Select technology (Programming language or database)</option>
      <%= for technology <- @technologies do %>
        <option <%= if "#{assigns[:technology_id]}" == "#{technology.id}" do "selected" else "" end %>
              value="<%= technology.id %>">
              <%= technology.name %>
        </option>
      <% end %>
    </select>

    
    <ul>
      <%= for result <- @results do %>
        <li phx-click="goto">
          <%= link to: "#", "phx-click": "goto",
                "phx-value-id": result.id,
                "phx-value-technology-id": assigns[:technology_id],
                "phx-value-q": @query  do %>
            <%= result.name %>
          <% end %>

          <%= IO.inspect(assigns[:mylist]) %>
        </li>
      <% end %>
    </ul>

  </form>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md">v1.5 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
    </ul>
  </article>
</section>
